# RevTicket_MicroServices

./: COMPLETE-PROJECT-FIX-SUMMARY.md  CONSUL_MIGRATION_GUIDE.md  DEPLOYMENT_EC2.md  DOCKER_COMPATIBILITY_GUIDE.md  DOCKER_HUB_SETUP.md  DOCKER_README.md  DOCKER_SETUP_COMPLETE.md  JENKINS_DOCKER_FIXES_SUMMARY.md  JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile-fixed  Jenkinsfile.ec2  Jenkinsfile.fixed  Jenkinsfile.simple  build-and-run.sh  build-docker-images.sh  build-docker.sh  build-working-services.sh  create-clean-poms.sh  deploy-commands.sh  deploy-ec2.sh  deploy.sh  docker-compose-minimal.yml  docker-compose.prod.yml  docker-compose.yml  docker-daemon-fix.md  docker-images-fix.md  docker-start.bat  ec2-setup.sh  final-lombok-fix.sh  fix-all-lombok.sh  fix-consul-hostname.bat  fix-lombok-for-jenkins.sh  fix-lombok.sh  fix-poms.sh  lombok-analysis-complete.md  lombok-fix-complete-summary.md  lombok-fix-plan.md  lombok-fix-summary.md  mysql-init.sql  (+4 more)
Frontend/: Dockerfile  nginx.conf
Frontend/src/app/user/pages/movie-details/: movie-details.component.ts
Frontend/src/environments/: environment.prod.ts
Microservices-Backend/: fix-consul-config.bat  pom.xml
Microservices-Backend/api-gateway/: Dockerfile  pom.xml
Microservices-Backend/api-gateway/src/main/resources/: application.yml
Microservices-Backend/booking-service/: Dockerfile  pom.xml
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/client/: TheaterServiceClient.java
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/controller/: BookingController.java
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/dto/: BookingRequest.java
Microservices-Backend/booking-service/src/main/java/com/revticket/booking/service/: BookingService.java
Microservices-Backend/booking-service/src/main/resources/: application.yml
Microservices-Backend/dashboard-service/: Dockerfile  pom.xml
Microservices-Backend/dashboard-service/src/main/resources/: application.yml
Microservices-Backend/movie-service/: Dockerfile  pom.xml
Microservices-Backend/movie-service/src/main/resources/: application.yml
Microservices-Backend/notification-service/: Dockerfile  pom.xml
Microservices-Backend/notification-service/src/main/java/com/revticket/notification/controller/: NotificationController.java
Microservices-Backend/notification-service/src/main/java/com/revticket/notification/service/: EmailService.java
Microservices-Backend/notification-service/src/main/resources/: application.yml
Microservices-Backend/payment-service/: Dockerfile  pom.xml
Microservices-Backend/payment-service/src/main/java/com/revticket/payment/config/: SecurityConfig.java
Microservices-Backend/payment-service/src/main/java/com/revticket/payment/dto/: RazorpayVerificationRequest.java
Microservices-Backend/payment-service/src/main/java/com/revticket/payment/service/: PaymentService.java  RazorpayService.java
Microservices-Backend/payment-service/src/main/resources/: application.yml
Microservices-Backend/review-service/: Dockerfile  pom.xml
Microservices-Backend/review-service/src/main/java/com/revticket/review/service/: ReviewService.java
Microservices-Backend/review-service/src/main/resources/: application.yml
Microservices-Backend/search-service/: Dockerfile  pom.xml
Microservices-Backend/search-service/src/main/resources/: application.yml
Microservices-Backend/settings-service/: Dockerfile  pom.xml
Microservices-Backend/settings-service/src/main/resources/: application.yml
Microservices-Backend/showtime-service/: Dockerfile  pom.xml
Microservices-Backend/showtime-service/src/main/resources/: application.yml
Microservices-Backend/theater-service/: Dockerfile  pom.xml
Microservices-Backend/theater-service/src/main/resources/: application.yml
Microservices-Backend/user-service/: Dockerfile  pom.xml
Microservices-Backend/user-service/src/main/java/com/revticket/user/service/: AdminUserService.java  AuthService.java
Microservices-Backend/user-service/src/main/resources/: application.yml
