pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = 'harshwarbhe'
        PROJECT_NAME = 'revticket_microservices'
        MAVEN_OPTS = '-Dmaven.repo.local=.m2/repository'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Setup Tools') {
            steps {
                script {
                    // Check and setup Maven
                    sh '''
                        echo "Checking for Maven..."
                        if ! command -v mvn &> /dev/null; then
                            echo "Maven not found in PATH, checking common locations..."
                            if [ -f "/opt/homebrew/bin/mvn" ]; then
                                export PATH="/opt/homebrew/bin:$PATH"
                            elif [ -f "/usr/local/bin/mvn" ]; then
                                export PATH="/usr/local/bin:$PATH"
                            else
                                echo "Installing Maven..."
                                curl -O https://archive.apache.org/dist/maven/maven-3/3.9.0/binaries/apache-maven-3.9.0-bin.tar.gz
                                tar xzf apache-maven-3.9.0-bin.tar.gz
                                export PATH="$PWD/apache-maven-3.9.0/bin:$PATH"
                            fi
                        fi
                        mvn --version
                    '''
                    
                    // Check and setup Docker
                    sh '''
                        echo "Checking for Docker..."
                        if ! command -v docker &> /dev/null; then
                            echo "Docker not found in PATH, checking common locations..."
                            if [ -f "/usr/local/bin/docker" ]; then
                                export PATH="/usr/local/bin:$PATH"
                            elif [ -f "/opt/homebrew/bin/docker" ]; then
                                export PATH="/opt/homebrew/bin:$PATH"
                            fi
                        fi
                        docker --version || echo "Docker not available"
                    '''
                }
            }
        }
        
        stage('Build Maven Services') {
            parallel {
                stage('Build API Gateway') {
                    steps {
                        dir('Microservices-Backend/api-gateway') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
                stage('Build User Service') {
                    steps {
                        dir('Microservices-Backend/user-service') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
                stage('Build Movie Service') {
                    steps {
                        dir('Microservices-Backend/movie-service') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
                stage('Build Theater Service') {
                    steps {
                        dir('Microservices-Backend/theater-service') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
                stage('Build Showtime Service') {
                    steps {
                        dir('Microservices-Backend/showtime-service') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
                stage('Build Booking Service') {
                    steps {
                        dir('Microservices-Backend/booking-service') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
                stage('Build Payment Service') {
                    steps {
                        dir('Microservices-Backend/payment-service') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
                stage('Build Review Service') {
                    steps {
                        dir('Microservices-Backend/review-service') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
                stage('Build Search Service') {
                    steps {
                        dir('Microservices-Backend/search-service') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
                stage('Build Notification Service') {
                    steps {
                        dir('Microservices-Backend/notification-service') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
                stage('Build Settings Service') {
                    steps {
                        dir('Microservices-Backend/settings-service') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
                stage('Build Dashboard Service') {
                    steps {
                        dir('Microservices-Backend/dashboard-service') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                mvn clean package -DskipTests
                            '''
                        }
                    }
                }
            }
        }
        
        stage('Build Docker Images') {
            when {
                expression { 
                    return sh(script: 'command -v docker', returnStatus: true) == 0 ||
                           sh(script: '/usr/local/bin/docker --version', returnStatus: true) == 0 ||
                           sh(script: '/opt/homebrew/bin/docker --version', returnStatus: true) == 0
                }
            }
            parallel {
                stage('Build Frontend Image') {
                    steps {
                        dir('Frontend') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                docker build -t ${DOCKER_REGISTRY}/${PROJECT_NAME}-frontend:${BUILD_NUMBER} .
                                docker tag ${DOCKER_REGISTRY}/${PROJECT_NAME}-frontend:${BUILD_NUMBER} ${DOCKER_REGISTRY}/${PROJECT_NAME}-frontend:latest
                            '''
                        }
                    }
                }
                stage('Build API Gateway Image') {
                    steps {
                        dir('Microservices-Backend/api-gateway') {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                docker build -t ${DOCKER_REGISTRY}/${PROJECT_NAME}-api-gateway:${BUILD_NUMBER} .
                                docker tag ${DOCKER_REGISTRY}/${PROJECT_NAME}-api-gateway:${BUILD_NUMBER} ${DOCKER_REGISTRY}/${PROJECT_NAME}-api-gateway:latest
                            '''
                        }
                    }
                }
                // Add other services similarly...
            }
        }
        
        stage('Push Docker Images') {
            when {
                expression { 
                    return sh(script: 'command -v docker', returnStatus: true) == 0 ||
                           sh(script: '/usr/local/bin/docker --version', returnStatus: true) == 0 ||
                           sh(script: '/opt/homebrew/bin/docker --version', returnStatus: true) == 0
                }
            }
            steps {
                script {
                    try {
                        withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                            sh '''
                                export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                                echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
                                docker push ${DOCKER_REGISTRY}/${PROJECT_NAME}-frontend:${BUILD_NUMBER}
                                docker push ${DOCKER_REGISTRY}/${PROJECT_NAME}-frontend:latest
                                docker push ${DOCKER_REGISTRY}/${PROJECT_NAME}-api-gateway:${BUILD_NUMBER}
                                docker push ${DOCKER_REGISTRY}/${PROJECT_NAME}-api-gateway:latest
                            '''
                        }
                    } catch (Exception e) {
                        echo "Docker push failed: ${e.getMessage()}"
                        echo "Continuing without Docker push..."
                    }
                }
            }
        }
    }
    
    post {
        always {
            script {
                try {
                    sh '''
                        export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                        docker system prune -f || echo "Docker cleanup skipped"
                    '''
                } catch (Exception e) {
                    echo "Docker cleanup failed: ${e.getMessage()}"
                }
            }
        }
        success {
            echo 'Build successful!'
        }
        failure {
            echo 'Build failed!'
        }
    }
}