pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = "docker.io"
        DOCKER_REPO = "harshwarbhe"
        DOCKER_CREDENTIALS_ID = "docker-hub-credentials"
        EC2_HOST = "${env.EC2_HOST}"
        EC2_USER = "${env.EC2_USER ?: 'ubuntu'}"
        EC2_KEY = "${env.EC2_KEY_ID ?: 'ec2-key'}"
        BUILD_VERSION = "${env.BUILD_NUMBER}-${env.GIT_COMMIT.take(7)}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Test & Build') {
            parallel {
                stage('Backend Tests') {
                    steps {
                        dir('Microservices-Backend') {
                            sh 'mvn clean test -DskipTests=false'
                        }
                    }
                }
                stage('Frontend Build') {
                    steps {
                        dir('Frontend') {
                            sh 'npm ci && npm run build --prod'
                        }
                    }
                }
            }
        }
        
        stage('Package') {
            steps {
                dir('Microservices-Backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }
        
        stage('Build & Push Images') {
            steps {
                script {
                    def services = [
                        'api-gateway', 'user-service', 'movie-service', 'theater-service',
                        'showtime-service', 'booking-service', 'payment-service', 'review-service',
                        'search-service', 'notification-service', 'settings-service', 'dashboard-service'
                    ]
                    
                    docker.withRegistry("https://${DOCKER_REGISTRY}", "${DOCKER_CREDENTIALS_ID}") {
                        services.each { service ->
                            def image = docker.build("${DOCKER_REPO}/${service}:${BUILD_VERSION}", 
                                                   "./Microservices-Backend/${service}")
                            image.push()
                            image.push("latest")
                        }
                        
                        // Build frontend
                        def frontendImage = docker.build("${DOCKER_REPO}/frontend:${BUILD_VERSION}", "./Frontend")
                        frontendImage.push()
                        frontendImage.push("latest")
                    }
                }
            }
        }
        
        stage('Deploy to EC2') {
            steps {
                script {
                    sshagent([EC2_KEY]) {
                        sh """
                            # Copy deployment files to EC2
                            scp -o StrictHostKeyChecking=no docker-compose.yml ${EC2_USER}@${EC2_HOST}:/home/${EC2_USER}/
                            scp -o StrictHostKeyChecking=no .env.example ${EC2_USER}@${EC2_HOST}:/home/${EC2_USER}/.env
                            
                            # Deploy on EC2
                            ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                                # Update images in docker-compose
                                sed -i "s|build: .*|image: ${DOCKER_REPO}/api-gateway:${BUILD_VERSION}|g" docker-compose.yml
                                sed -i "s|build: .*|image: ${DOCKER_REPO}/user-service:${BUILD_VERSION}|g" docker-compose.yml
                                
                                # Pull and deploy
                                docker-compose down || true
                                docker-compose pull
                                docker-compose up -d
                                
                                # Health check
                                sleep 30
                                docker-compose ps
                            '
                        """
                    }
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
    }
}