pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build Services') {
            steps {
                dir('Microservices-Backend') {
                    sh '''
                        export PATH="/opt/homebrew/bin:$PATH"
                        mvn clean package -DskipTests -q
                    '''
                }
            }
        }
        
        stage('Deploy') {
            steps {
                sh '''
                    export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"
                    docker-compose down || true
                    docker-compose up -d --build
                '''
            }
        }
    }
}