pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = 'harshwarbhe'
        PROJECT_NAME = 'revticket_microservices'
        PATH = "/opt/homebrew/bin:/usr/local/bin:${env.PATH}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Setup Environment') {
            steps {
                sh '''
                    echo "Java version:"
                    java -version
                    echo "Maven version:"
                    mvn --version
                '''
            }
        }
        
        stage('Build All Services') {
            steps {
                dir('Microservices-Backend') {
                    sh '''
                        mvn clean package -DskipTests -T 4 \
                        -Dmaven.repo.local=./.m2/repository \
                        -Dmaven.compile.fork=true \
                        -Dmaven.compiler.maxmem=1024m
                    '''
                }
            }
        }
        
        stage('Build Docker Images') {
            when {
                expression { 
                    return sh(script: 'command -v docker', returnStatus: true) == 0
                }
            }
            steps {
                script {
                    def services = [
                        'api-gateway', 'user-service', 'movie-service', 
                        'theater-service', 'showtime-service', 'booking-service',
                        'payment-service', 'review-service', 'search-service',
                        'notification-service', 'settings-service', 'dashboard-service'
                    ]
                    
                    services.each { service ->
                        dir("Microservices-Backend/${service}") {
                            sh """
                                docker build -t ${DOCKER_REGISTRY}/${PROJECT_NAME}-${service}:${BUILD_NUMBER} .
                                docker tag ${DOCKER_REGISTRY}/${PROJECT_NAME}-${service}:${BUILD_NUMBER} ${DOCKER_REGISTRY}/${PROJECT_NAME}-${service}:latest
                            """
                        }
                    }
                }
            }
        }
    }
    
    post {
        always {
            sh 'docker system prune -f || true'
        }
        success {
            echo 'Build completed successfully!'
        }
        failure {
            echo 'Build failed! Check logs above.'
        }
    }
}